<html lang='zh-cn'>

<head>
  <meta charset="utf-8">

  <style>
    .container {
      margin: 0 auto;
      width: 900px;
      background-color: #fafafa;
      border: 1px solid lightsalmon;
      padding: 20px 30px;
      text-align: center;
    }

    .editor-label {
      color: #555;
      font-size: 20px;
      vertical-align: middle;
    }

    .editor-input {
      color: #555;
      margin-left: 40px;
      padding: 6px 12px;
      box-sizing: border-box;
      outline: none;
      vertical-align: middle;
      border: none;
      font-size: 20px;
      border: 2px solid rgb(215, 215, 215);
      border-radius: 4px;
      width: 30%;
      transition: border-color .2s ease-in-out, box-shadow .2s ease-in-out;
    }

    .editor-input:focus {
      box-shadow: inset 0 0px 2px rgba(0, 0, 0, .075), 0 0 6px lightpink;
      border-color: lightpink;
    }

    .editor-textarea {
      padding: 6px 12px;
      margin: 10px 0px;
      color: #555;
      width: 100%;
      resize: none;
      font-size: 20px;
      height: 100%;
      outline: none;
      border: 2px solid rgb(215, 215, 215);
      border-radius: 4px;
      transition: border-color .2s ease-in-out, box-shadow .2s ease-in-out;
    }

    .editor-textarea:focus {
      box-shadow: inset 0 0px 2px rgba(0, 0, 0, .075), 0 0 6px lightpink;
      border-color: lightpink;
    }

    .editor-cover {
      position: relative;
      margin: 0 auto;
      width: 400px;
      height: 170px;
      overflow: hidden;
      border-radius: 8px;
      cursor: pointer;
      background: url('./update.png') no-repeat center center;
      background-color: #e3e3e3;
      background-size: 100px 100px;
    }

    .editor-cover img {
      transition: all .2s;
    }

    .editor-cover:hover img {
      transform: scale(1.08);
    }

    .editor-cover::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #555;
      visibility: hidden;
      opacity: 0;
      transition: all .4s;
      z-index: 2;
    }

    .editor-cover:hover::before {
      visibility: visible;
      opacity: 0.7;
    }

    .editor-cover::after {
      z-index: 3;
      position: absolute;
      letter-spacing: 2px;
      line-height: 300px;
      color: #fff;
      content: "建议200×85px";
      background: url('./update.png') no-repeat center center;
      background-size: 100px 100px;
      width: 100%;
      height: 170px;
      top: 0;
      left: 0;
      visibility: hidden;
      transition: all .4s;
      opacity: 0;

    }

    .editor-cover:hover:after {
      visibility: visible;
      opacity: 1;
    }

    #select-image {
      visibility: hidden;
    }

    #pre-cover[src=''] {
      opacity: 0;
    }

    .editor-button {
      margin: 0 20px;
      padding: 12px 20px;
      letter-spacing: 4px;
      font-size: 20px;
      border-radius: 6px;
      outline: none;
      border: none;
      color: #777;
      background-color: #eee;
      transition: all .2s;
      box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .editor-button:active {
      background-color: #f6f6f6;
      box-shadow: 0 2px 0 #bbbbbb, 0 3px 3px rgba(0, 0, 0, 0.2);
      transform: translateY(5px)
    }
  </style>
</head>

<body>
  <div class='container'>
    <input id="select-image" type="file" accept="image/*">
    <div class='editor-cover' onclick="selectImage()">
      <img id="pre-cover" src="" width="400px" height="170px">
    </div>
    <p class="editor-label"><input id="title" class='editor-input' placeholder="这里输入标题"></p>
    <p class="editor-label"><input id="author" class='editor-input' placeholder="这里输入作者"></p>
    <p class="editor-label"><input id="square" class='editor-input' placeholder="这里添加分类"></p>
    <textarea class='editor-textarea' name="" id="markdown" placeholder="这里输入正文"></textarea>
    <button class='editor-button'>保存</button>
    <button class='editor-button' onclick='postData()'>发布</button>

  </div>

</body>
<script src='./lib/wave.js'></script>
<script>
  let file
  let select_image = document.getElementById('select-image')
  select_image.addEventListener("change", handleFile, false)
  function handleFile() {
    file = this.files[0]
    console.log(file)
    let mime = file.type
    let img = document.getElementById('pre-cover')
    img.src = window.URL.createObjectURL(file)
  }
  function selectImage() {
    select_image.click()
  }
  function postData() {
    let title = document.getElementById('title').value
    let author = document.getElementById('author').value
    let square = document.getElementById('square').value
    let markdown = document.getElementById('markdown').value
    if (title && author && square && file && markdown) {
      let form_data = new FormData()
      form_data.append("title", title)
      form_data.append('author', author)
      form_data.append('square', square)
      form_data.append('cover_img', file, file.name)
      form_data.append('markdown', markdown)
      Wave('post', 'http://127.0.0.1:3000/v1/post/new', form_data)
        .then(res => {
          console.log(res)
        })
        .catch(err => {
          console.log(err)
        })
    } else {
      console.log('no')
    }
  }
</script>

</html>